spring.application.name=esercizioColloquio

# Database SQLite

spring.datasource.url=jdbc:sqlite:esercizioColloquio.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Connection pool setting

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=false

# Dialect Hibernate per SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Transactional management
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.current_session_context_class=thread

# Schema management
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE